{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaStoreContext": "Server=(localdb)\\MSSQLLocalDB;database=PizzaStore;multipleactiveresultsets=true"}
}
